/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

.image-circle {
  border-radius: 50%;
  border: 2px;
  border-style: solid;
  border-color: #003049;
}

article {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article div {
  text-align: center;
  width: 100%;
}



p {
  line-height: 1.5;
}


#contact {
  background-color:#eae2b7;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

a:hover {
  color: #f77f00;
}

a {
  color: #d62828
}
